<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>スッキリメンバーの紹介</title>
  </head>
  <body>
    <h1>綾部めぐみのプロフィール</h1>
    <table border="1" style="width:400">
      <tr bgcolor="silver">
        <th>写真</th><th>プロフィール</th>
      </tr>
      <tr>
        <td><img src="marathon.jpg" width="75" height ="100" alt="マラCの写真"></td>
        <td>
          <p>
            入社一年目のうんたらかんたら
          </p>
        </td>
      </tr>
    </table>
    <hr>
    <a href="memberList.html">一覧へ戻る</a>
  </body>
</html>
